# JSONSearch

./: README.md  pom.xml
src/: configuration.properties
src/main/java/Utilities/: Operations.java
src/test/java/: TestRunner.java
src/test/java/features/: SearchScenario.feature
src/test/java/response/: response.json
src/test/java/step_definitions/: Hooks.java  SearchSteps.java
